#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=password

#spring.datasource.url=jdbc:sqlserver://10.93.4.216:1433;databaseName=MLS_ONLINE
#spring.datasource.username=mls_user
#spring.datasource.password=mls_user

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CTYF_ONLINE
spring.datasource.username=sa
spring.datasource.password=Admin123